# simple nginx config file for serving video files
events {
    worker_connections  1024;
}
http {
    server {

        listen 80;

        location /api/ {
            proxy_pass http://web:8000/api/;
        }

        location /videos/converted/ {
            alias /api/media/converted/;
        }

    }
}