[program:celery]
user=nobody
numprocs=1
command=celery --app=config worker --loglevel=INFO -n worker%%I@%%h
directory=%(here)s
startsecs=5
autostart=true
autorestart=true
stopwaitsecs=600
stopasgroup=true

[program:celery_video]
user=nobody
numprocs=1
command=celery --app=config worker --loglevel=INFO -Q video -c 3 -n video%%I@%%h
directory=%(here)s
startsecs=5
autostart=true
autorestart=true
stopwaitsecs=600
stopasgroup=true

[program:celerybeat]
command=celery --app=config beat --loglevel=INFO
user=nobody
numprocs=1
stdout_logfile=/var/log/supervisor/celerybeat.log
stderr_logfile=/var/log/supervisor/celerybeat.log
autostart=true
autorestart=true
startsecs=10
stopasgroup=true


[supervisord]
pidfile = /tmp/supervisord.pid
logfile = /dev/null
logfile_maxbytes = 0
logfile=/var/log/supervisor/supervisord.log ; supervisord log file
logfile_maxbytes=50MB       ; maximum size of logfile before rotation
logfile_backups=10          ; number of backed up logfiles
loglevel=info               ; info, debug, warn, trace
pidfile=/var/run/supervisord.pid ; pidfile location
nodaemon=true               ; run supervisord in foreground
minfds=1024                 ; number of startup file descriptors
minprocs=200                ; number of process descriptors
user=root                   ; default user
childlogdir=/var/log/supervisor/            ; where child log files will live